[gd_scene load_steps=15 format=3 uid="uid://dve1o77vy070c"]

[ext_resource type="Script" path="res://coin.gd" id="1_eeqv5"]
[ext_resource type="Texture2D" uid="uid://t5ptolepvvop" path="res://assets/coin/coin-frame-1.png" id="2_y8ldi"]
[ext_resource type="Texture2D" uid="uid://dxcsvrahtd3p4" path="res://assets/coin/coin-frame-2.png" id="3_de8h0"]
[ext_resource type="Texture2D" uid="uid://bcksocui20f10" path="res://assets/coin/coin-frame-3.png" id="4_qywue"]
[ext_resource type="Texture2D" uid="uid://vc2ksye06cw3" path="res://assets/coin/coin-frame-4.png" id="5_w4154"]
[ext_resource type="Texture2D" uid="uid://bm1v5415eo8lr" path="res://assets/coin/coin-frame-5.png" id="6_xo0ns"]
[ext_resource type="Texture2D" uid="uid://8dauakve8tun" path="res://assets/coin/coin-frame-6.png" id="7_1ni73"]
[ext_resource type="Texture2D" uid="uid://dlhv5o80xnebm" path="res://assets/coin/coin-frame-7.png" id="8_knj5q"]
[ext_resource type="Texture2D" uid="uid://cfrjfe56q44yu" path="res://assets/coin/coin-frame-8.png" id="9_rcbgq"]
[ext_resource type="Texture2D" uid="uid://c2t5wnme0qt7p" path="res://assets/coin/coin-frame-9.png" id="10_cruqn"]
[ext_resource type="Texture2D" uid="uid://by14ioi0x8y1y" path="res://assets/coin/coin-frame-10.png" id="11_xmmko"]
[ext_resource type="Texture2D" uid="uid://yqrt062kxp63" path="res://assets/coin/coin-frame-11.png" id="12_a0ph7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6ducx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y8ldi")
}, {
"duration": 1.0,
"texture": ExtResource("3_de8h0")
}, {
"duration": 1.0,
"texture": ExtResource("4_qywue")
}, {
"duration": 1.0,
"texture": ExtResource("5_w4154")
}, {
"duration": 1.0,
"texture": ExtResource("6_xo0ns")
}, {
"duration": 1.0,
"texture": ExtResource("7_1ni73")
}, {
"duration": 1.0,
"texture": ExtResource("8_knj5q")
}, {
"duration": 1.0,
"texture": ExtResource("9_rcbgq")
}, {
"duration": 1.0,
"texture": ExtResource("10_cruqn")
}, {
"duration": 1.0,
"texture": ExtResource("11_xmmko")
}, {
"duration": 1.0,
"texture": ExtResource("12_a0ph7")
}],
"loop": false,
"name": &"coin",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5pk01"]
radius = 20.2237

[node name="Coin" type="Area2D" groups=["coins"]]
script = ExtResource("1_eeqv5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_6ducx")
animation = &"coin"
frame = 10
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5pk01")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
